{
  "name": "content-factory",
  "version": "1.1.0",
  "description": "AI Content & Digital Asset Factory with deterministic HyperFrames compositions",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "factory": "tsx src/cli/factory.ts",
    "lint": "tsc --noEmit",
    "test": "NODE_ENV=test node --import tsx --test test/*.test.ts",
    "doctor": "tsx src/cli/doctor.ts"
  },
  "engines": { "node": ">=22" },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "openai": "^4.77.0",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "license": "MIT"
}
